spring.datasource.url=jdbc:mysql://192.168.163.128:3306/gmall_ums?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

dubbo.application.name=gmall-ums
dubbo.protocol.name=dubbo
dubbo.protocol.port=60880
dubbo.registry.address=zookeeper://192.168.163.128:2181
dubbo.consumer.check=false